<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounf_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_light"
            android:text="Book"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:textAlignment="center">

            <EditText
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_text"
                android:drawableStart="@drawable/baseline_article_24"
                android:drawablePadding="14dp"
                android:ems="10"
                android:hint="Id Number"
                android:inputType="textPersonName"
                android:paddingHorizontal="14dp"
                android:paddingVertical="14dp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_text"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawablePadding="14dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:paddingHorizontal="14dp"
                android:paddingVertical="14dp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_text"
                android:drawableStart="@drawable/icon_add_card_24"
                android:drawablePadding="14dp"
                android:ems="10"
                android:hint="Coste"
                android:inputType="text"
                android:paddingHorizontal="14dp"
                android:paddingVertical="14dp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dispo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_text"
                android:drawableStart="@drawable/baseline_ad_units_24"
                android:drawablePadding="14dp"
                android:ems="10"
                android:hint="Availabe"
                android:inputType="text"
                android:paddingHorizontal="14dp"
                android:paddingVertical="14dp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mensajeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="info"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ola"
            android:orientation="horizontal">

            <Button
                android:id="@+id/insertar"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:backgroundTint="@color/endColor"
                android:text="Guardar"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/leer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:text="Buscar"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eliminar"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:text="Borrar"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/modificar"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:text="Editar"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
